redis.host=localhost
redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/empApiBlock
spring.datasource.username=mohit
spring.datasource.password=mohit123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true